App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="Button_Clicked"></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="2"></Button>
            <Button Grid.Row="0" Grid.Column="2" Text="3"></Button>
            <Button Grid.Row="0" Grid.Column="3" Text="4"></Button>
            <Button Grid.Row="0" Grid.Column="4" Text="5"></Button>
            <Button Grid.Row="1" Grid.Column="0" Text="6"></Button>
            <Button Grid.Row="1" Grid.Column="1" Text="7"></Button>
            <Button Grid.Row="1" Grid.Column="2" Text="8"></Button>
            <Button Grid.Row="1" Grid.Column="3" Text="9"></Button>
            <Button Grid.Row="1" Grid.Column="4" Text="10"></Button>
            
        </Grid>
    </ScrollView>
</ContentPage>